@incl <stdio>
@incl <stdprint>

num32 global_arr[5]
num32 global_var : 100

box _start[] (
    ##open hlo["hello"]
    open init_text_mode[]
    open clear_screen[]

    num32 result

    ## Инициализация глобального массива
    global_arr[0] : 10
    global_arr[1] : 20
    global_arr[4] : 50

    ## Работа с локальным массивом
    num32 local_arr[3]
    local_arr[0] : 111
    local_arr[2] : 333

    
    ## Чтение из массивов и вычисления
    result : global_arr[1] + local_arr[2]  ## result = 20 + 333 = 353

    
    ## Передача результата в функцию (для проверки)
    open print_num[result]

    open trapf[]
)