## govnos.box - Библиотека для безопасного взаимодействия с GovnOS.
## Реализует надежный механизм выхода путем сохранения адреса возврата при старте.

## Глобальная переменная для хранения адреса возврата в оболочку GovnOS.
## Инициализируется нулем.
num32 _govnos_ret_address : 0

## !ВАЖНО!
## Эта функция ДОЛЖНА быть вызвана САМОЙ ПЕРВОЙ в функции _start.
## Она читает и сохраняет адрес возврата, который GovnOS поместила
## в стек перед запуском вашей программы.
box init_govnos_app[num32 ebp] (
    ## Адрес возврата после вызова JSR находится в стеке по смещению +4
    ## от указателя базы (%ebp) текущего стекового фрейма.
    
    ## 1. Получаем адрес указателя базы (%ebp)
    kasmf["mov %eax {}", ebp]
    
    ## 2. Прибавляем 4, чтобы получить адрес ячейки, где лежит адрес возврата
    kasm["add %eax 4"]
    
    ## 3. Загружаем сам адрес возврата (размером dword) из этой ячейки в %eax
    kasm["ld %eax %ebx"]
    
    ## 4. Сохраняем полученный адрес в нашу глобальную переменную
    kasmf["sd {} %ebx", &_govnos_ret_address]
)

## Используйте эту функцию для безопасного завершения программы
## и возврата в оболочку GovnOS.
box exit_to_shell[] (
    ## Выполняем безусловный переход (jmp) по сохраненному ранее адресу.
    ## Это гарантированно вернет управление в правильное место в коде оболочки,
    ## игнорируя любые возможные повреждения стека.
    kasmf["ld {} %edx", &_govnos_ret_address]
    kasm["psh %edx"]
    kasm["rts"]
)
